<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased
}

body {
    -webkit-box-align: center;
    align-items: center;
    background: rgba(171, 71, 188, 0.99);
    color: #fff;
    display: -webkit-box;
    display: flex;
    font: 30px "Lato", arial, sans-serif;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column nowrap;
    height: 100vh;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100vw
}

.note {
    font-size: 0.375em;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px
}

#search {
    -webkit-box-align: center;
    align-items: center;
    background: #8E24AA;
    border-radius: 10px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0.5em 0;
    padding: 0.5em 0.5em 0.5em 1em;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    width: 500px
}

#search:hover,
#search:focus {
    background: #8E24AA
}

#search button,
#search input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    color: inherit;
    font: inherit;
    outline: 0
}

#button i {
    font-size: 23px
}

#search button {
    cursor: pointer;
    padding: 0 0.25em
}

#search input {
    -webkit-box-flex: 1;
    flex: 1;
    font-weight: 500;
    font-size: 23px
}

#search input::placeholder {
    color: #fff
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>

                                <div id="search"> <input id="input" placeholder="Search..." /> <button id="button"><i class="fa fa-search"></i></button>
</div>
<div class="note">Type & hit enter</div>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript'>function load() {
$("#button i").removeClass("fa fa-search");
$("#button i").addClass("fa fa-circle-o-notch fa-spin");

setTimeout(function() {
$("#button i").removeClass("fa fa-circle-o-notch fa-spin");
$("#button i").addClass("fa fa-search");
}, 1500);
}

$(document).ready(function(){


$("#button").on('click', load);

$("#input").on('keydown', function() {

if(event.keyCode == 13) load();
});

});</script>
                                </body>
                            </html>