<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>


.bg-black {
    background-color: #000
}

#logo {
    width: 30px;
    height: 30px;
    border-radius: 50%
}

.navbar-brand {
    padding: 6px 20px;
    font-size: 16px
}

.navbar-nav {
    width: 100%
}

.nav-item {
    padding: 0px 8px;
    margin: 0px 3px;
    text-align: center;
    border-radius: 5px
}

.nav-item.active {
    background-color: #9E9E9E
}

.nav-item:hover {
    background-color: #9E9E9E
}

.nav-link {
    padding: 5px
}

.navbar-collapse.collapse.in {
    display: block !important
}

.fa {
    padding-right: 10px
}

.dropdown-toggle {
    color: gray;
    padding: 3px 10px;
    position: absolute
}

.dropdown-toggle:hover {
    color: #fff
}

.dropdown-menu {
    margin-left: 15px;
    width: 120px;
    margin-top: 0px
}

.dropdown-item:hover {
    background-color: #000;
    color: #fff
}

@media (max-width: 576px) {
    .nav-item {
        width: 100%;
        text-align: left
    }
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-md navbar-dark bg-black px-0"> <a class="navbar-brand mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img id="logo" src="https://i.imgur.com/K7Nwq4V.jpg"> &nbsp;&nbsp;&nbsp;Keisse inc<span ></span></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action1</a> <a class="dropdown-item" href="#">Action2</a> <a class="dropdown-item" href="#">Action3</a> <a class="dropdown-item" href="#">Action4</a> </div> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="#"><span class="fa fa-folder"></span> Join Game</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"><span ></span> Login</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"><span ></span> Sign up</a> </li>
            </ul>
        </div>
    </nav>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'>$(document).ready(function(){

$(".navbar-brand").click(function(){
$(".navbar-toggler").addClass("collapsed");
$(".navbar-toggler").attr("aria-expanded","false");
$(".navbar-collapse").removeClass("show");
});

});</script>
                                </body>
                            </html>